[general]
server_check_url= http://www.qualcomm.cn/generate_204
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
geo_location_checker= http://api.live.bilibili.com/ip_service/v1/ip_service/get_ip_addr? , https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_bili_cn.js
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
excluded_routes=239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32
fallback_udp_policy=direct

[dns]
no-ipv6
no-system
server=119.29.29.29
#doh-server=

[policy]
static=Ryujinx, resource-tag-regex=Ryujinx, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Color/Dinosaur.png
static=liying, resource-tag-regex=liying
static=全球加速, 菲律宾, 香港, 台湾, 日本, 新加坡, 美国, proxy, liying, Ryujinx, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Color/Global.png
static=苹果服务, direct, 菲律宾, 香港, 台湾, 美国, 日本, 新加坡, 全球加速, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Color/Apple.png
static=港台番剧, direct, 香港, 台湾, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Color/StreamingSE.png
static=ViuTV, 新加坡, 香港, 菲律宾, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Viu.png
static=迪士尼, 新加坡, 美国, 日本, 菲律宾, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Color/Disney%2B.png
static=国际媒体, 菲律宾, 香港, 台湾, 日本, 美国, 新加坡, 全球加速, proxy, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Color/Streaming.png
static=黑白名单, 全球加速, direct, 菲律宾, 香港, 台湾, 日本, 新加坡, 美国, proxy, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Color/Final.png
static=香港, resource-tag-regex=^(?!liying).*$, server-tag-regex=(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美)).)*$, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Color/Hong_Kong.png
static=台湾, resource-tag-regex=^(?!liying).*$, server-tag-regex=(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美)).)*$, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Color/Taiwan.png
static=日本, resource-tag-regex=^(?!liying).*$, server-tag-regex=(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Color/Japan.png
static=新加坡, resource-tag-regex=^(?!liying).*$, server-tag-regex=(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Color/Singapore.png
static=美国, resource-tag-regex=^(?!liying).*$, server-tag-regex=(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Color/United_States.png
static=菲律宾, resource-tag-regex=^(?!liying).*$, server-tag-regex=(?=.*(菲|PH|(?i)Philippines))^((?!(港|台|日|韩|新|美)).)*$, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Color/Philippines.png
