#!name=panel
#!desc=è‡ªç”¨Panelï¼Œæ­é…boxjsä½¿ç”¨ï¼šhttps://raw.githubusercontent.com/smartmimi/conf/master/boxjs/cookie.boxjs.json,è¾“å…¥ä¾‹å¦‚ï¼šä¸­å›½,åŒ—äº¬,ä¸Šæµ· æ³¨æ„è‹±æ–‡é€—å·
#!system=ios
[Panel]
timecard = script-name=timecard,update-interval=3600
covid19 = script-name=covid19, title="æ–°å† ç–«æƒ…æŸ¥è¯¢", content="è¯·åˆ·æ–°", update-interval=3600
# èŠ‚ç‚¹ä¿¡æ¯
Netinfo = script-name=Netinfo,title=NODE INFO,content=è¯·åˆ·æ–°,style=info,update-interval=-1
# å¥ˆé£æ²¹ç®¡æ£€æµ‹
stream-checktool = script-name=stream-check,title=ğ—¦ğ—§ğ—¥ğ—˜ğ—”ğ—  ğ—–ğ—›ğ—˜ğ—–ğ—,content=è¯·åˆ·æ–°é¢æ¿,update-interval=-1
[Script]
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js
covid19 = type=generic, script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/covid19.js
# èŠ‚ç‚¹ä¿¡æ¯
Netinfo = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/SimonGino/sourcetree_test/master/Surge/ipcheck/ipcheck.js
# å¥ˆé£æ²¹ç®¡è§£é”æ£€æµ‹
stream-check = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/chaizia/Profiles/master/MySurge/stream-check2.js
