#!name=Panel面板显示
#!desc=通过panel显示及控制

[Panel]
疫情统计 = script-name=疫情统计, title=新冠疫情查询, content=请刷新, update-interval=1

节假日提醒 = script-name=节假日提醒,update-interval=1

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#网络详情
网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=1

#奈飞
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1800

[Script]
疫情统计 = type=generic, script-path=https://raw.githubusercontent.com/SimonGino/sourcetree_test/master/Surge/Covid19.js

节假日提醒 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Redeembynight/own/main/Surge/JS/Panel/Timecard/timecard.js

#流量统计 点击以切换网络界面
#应当修改的字段：network 填写en0为WiFi pdp_ip0为卡1 pdp_ip1为卡2
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8&network=pdp_ip0

#网络详情 ip-api.com（规则所选策略）
网络信息 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Redeembynight/own/main/Surge/JS/Panel/Net_info/ipcheck.js

#奈飞
nf_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633090677159, argument=fullContent= ➟#REGION_FLAG# #REGION_NAME#&onlyOriginalContent=仅支持自制剧&fullIcon=play.rectangle.on.rectangle.fill&fullIconColor=#70C88E&onlyOriginalIcon=display.trianglebadge.exclamationmark&onlyOriginalIconColor=#F75C03
