#!name=Panel面板显示
#!desc=通过panel显示及控制

[Panel]
#流媒体解锁
流媒体解锁 = script-name=流媒体解锁, title="流媒体解锁", content="请刷新面板", update-interval=-1
疫情统计 = script-name=疫情统计, title=新冠疫情查询, content=请刷新, update-interval=1
节假日提醒 = script-name=节假日提醒,update-interval=1

[Script]
疫情统计 = type=generic, script-path=https://raw.githubusercontent.com/SimonGino/sourcetree_test/master/Surge/Covid19.js
节假日提醒 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Redeembynight/own/main/Surge/JS/Panel/Timecard/timecard.js
#流媒体解锁
流媒体解锁 = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-checktool.js
