#!name=Panelé¢æ¿æ˜¾ç¤º
#!desc=é€šè¿‡panelæ˜¾ç¤ºåŠæ§åˆ¶

[Panel]
ç–«æƒ…ç»Ÿè®¡ = script-name=ç–«æƒ…ç»Ÿè®¡, title=æ–°å† ç–«æƒ…æŸ¥è¯¢, content=è¯·åˆ·æ–°, update-interval=1

èŠ‚å‡æ—¥æé†’ = script-name=èŠ‚å‡æ—¥æé†’,update-interval=1

#æµé‡ç»Ÿè®¡
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#ç½‘ç»œè¯¦æƒ…
ç½‘ç»œä¿¡æ¯ = script-name=ç½‘ç»œä¿¡æ¯,title=ç½‘ç»œä¿¡æ¯,content=è¯·åˆ·æ–°,style=info,update-interval=1

#å¥ˆé£
nf_check = script-name=nf_check, title="Netflix è§£é”æ£€æµ‹", content="è¯·åˆ·æ–°", update-interval=1800
ç­–ç•¥é¢æ¿ = script-name=å¥ˆé£æŸ¥è¯¢,update-interval=3600
[Script]
ç–«æƒ…ç»Ÿè®¡ = type=generic, script-path=https://raw.githubusercontent.com/SimonGino/sourcetree_test/master/Surge/Covid19.js

èŠ‚å‡æ—¥æé†’ = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Redeembynight/own/main/Surge/JS/Panel/Timecard/timecard.js

#æµé‡ç»Ÿè®¡ ç‚¹å‡»ä»¥åˆ‡æ¢ç½‘ç»œç•Œé¢
#åº”å½“ä¿®æ”¹çš„å­—æ®µï¼šnetwork å¡«å†™en0ä¸ºWiFi pdp_ip0ä¸ºå¡1 pdp_ip1ä¸ºå¡2
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8&network=pdp_ip0

#ç½‘ç»œè¯¦æƒ… ip-api.comï¼ˆè§„åˆ™æ‰€é€‰ç­–ç•¥ï¼‰
ç½‘ç»œä¿¡æ¯ = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Redeembynight/own/main/Surge/JS/Panel/Net_info/ipcheck.js

#å¥ˆé£
nf_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633090677159, argument=fullContent= âŸ#REGION_FLAG# #REGION_NAME#&onlyOriginalContent=ä»…æ”¯æŒè‡ªåˆ¶å‰§&fullIcon=play.rectangle.on.rectangle.fill&fullIconColor=#70C88E&onlyOriginalIcon=display.trianglebadge.exclamationmark&onlyOriginalIconColor=#F75C03
å¥ˆé£æŸ¥è¯¢ = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/nf_check.js, argument=title=ğ—¡ğ—˜ğ—§ğ—™ğ—Ÿğ—œğ—«
