# > Netflix
server=/fast.com/195.85.19.26
server=/netflix.com/195.85.19.26
server=/netflix.net/195.85.19.26
server=/nflxext.com/195.85.19.26
server=/nflximg.com/195.85.19.26
server=/nflximg.net/195.85.19.26
server=/nflxso.net/195.85.19.26
server=/nflxvideo.net/195.85.19.26
# > Disney+
server=/bamgrid.com/195.85.19.26
server=/disney-plus.net/195.85.19.26
server=/disneyplus.com/195.85.19.26
server=/dssott.com/195.85.19.26
server=/disneynow.com/195.85.19.26
server=/disneystreaming.com/195.85.19.26
server=/cdn.registerdisney.go.com/195.85.19.26

resolv-file=/etc/resolv.dnsmasq.conf